/*
Document   : styles
Created on : 13-may-2008, 11:11:12
Author     : Usuario
Description:
Purpose of the stylesheet follows.
*/

/*
TODO customize this sample style
Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/
div.divLogin{background: url(../imagenes/login.jpg); width: 445px; margin-left: auto; margin-right: auto; height: 265px;}

img.formateoSinDcha{border: 0; width: 186px; height: 56px;}

form.sinMargen {margin: 0px;}

body.sinMargen{margin: 0px; padding: 0px;}

.textoAyuda {font-size: 12px; color: #000066; font-weight: normal; font-style: italic; text-align: center}

.textArea { border: 2px solid #000066; text-align:center;}

.rojoImportante{color:#FF0000 !important;}

.validartexto  {
    text-align:left ;
}

.numero {
    text-align:right;
}

.fecha  {
    text-align:left;
}

.errorINAGA {
    color:#FF0000;
    /*background: inherit;*/
}

.scroll { border: 0px solid #000066; overflow: scroll; }

.alto12{height : 12px;}

.alto20{height : 20px;}

.alto75{height : 75px;}

.alto110{height : 110px;}

div.divLogin{background: url(../imagenes/login.jpg); width: 445px; margin-left: auto; margin-right: auto; height: 265px;}

.ancho445{width: 445px;}

.ancho3 { width: 3%; }

.ancho2 { width: 2%; }

.ancho300 { width: 300px; }

.rojoFondo{background:#FF0000;}

/* Espacio de 2px por arriba antes del elemento a dibujar*/
.padding2Sup{ padding-top: 2px;}

/* Espacio de 2px por debajo antes del elemento a dibujar*/
.padding2Inf{ padding-bottom: 2px;}

.padding1Sup{ padding-bottom: 1px;}

.padding1{ padding:1px;}

.margen2Dch { margin-right: 2px;}

.margen4Dch { margin-right: 4px;}

.ancho95 { width: 95%;}

.seemTd3AlignIzq{ width : 3%; float : left;}

.seemTd17AlignIzq{ width : 17%; float : left;}

.seemTd25AlignIzq{ width : 25%; float : left;}

.seemTd35AlignIzq{ width : 35%; float : left;}

.seemTd45AlignIzq{ width : 45%; float : left;}

.seemTd65AlignIzq{ width : 65%; float : left;}

.seemTd12AlignIzq{ width : 12%; float : left;}

.asAnchorMenu800{
    color:              #ffffff;
    background-color:   #2c5885;
    font-size:          1.1em;
    font-weight:        bold;
    margin:             0px;
    border:             0px;
    padding:            0px;
    cursor:             pointer;
}
li.nivel1_800Activo{
    border-bottom-width: 4px;
}

input.boton{
    cursor: pointer;
}

.botonPestana{
    border: 0px;
    background-color: #EFF3F7;
    text-align: center;
    color: #4567a6;
    cursor: pointer;
    text-transform: capitalize;
}

.primeraMayuscula{
    text-transform: capitalize;
}

li.nivel2InactivoDeshabilitado{margin:0em 0em 0em 0em;padding:0.1em 0em 0.1em 0em;list-style-type: none;list-style-image: url(/img/estilos/nav_vinieta.gif); background:inherit;  color:#666666; }
li.nivel2ActivoDeshabilitado {margin:0em 0em 0em 0em;padding:0.1em 0em 0.1em 0em;list-style-type: none;list-style-image: url(/img/estilos/nav_vinieta.gif); background:#D9D9D9;  color:#666666; }