<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
		xmlns:android   = "http://schemas.android.com/apk/res/android"
        id          = "com.inaga.visor"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>INAMAPTC</name>

    <description>
        Visores cartograficos, visor de cotos
    </description>

    <author href="www.aragon.es/inaga" email="informatica.inaga@aragon.es">
        INAGA.AREA IV 
    </author>
	<platform name="ios">
	   <icon src="img/iconoMapa.png" width="180" height="180" />
	</platform>
	<platform name="android">
	      <icon src="img/iconoMapa.png" width="180" height="180" />
    </platform>
	<platform name="winphone">
	     <icon src="img/iconoMapa.png" width="180" height="180" />
	</platform>

<feature name="http://api.phonegap.com/1.0/geolocation" />
<feature name="http://api.phonegap.com/1.0/file" />
<feature name="http://api.phonegap.com/1.0/device" />
<feature name="http://api.phonegap.com/1.0/network" />

<plugin name="com.jmi2.cordova.geolocation" source="pgb" spec="0.3.15" />
<plugin name="cordova-plugin-whitelist" spec="1.2.2" />
<plugin name="my.org.apache.cordova.file" source="pgb" spec="1.3.0" />

<allow-navigation href="*" />
<allow-intent href="*" />
<access origin="*" />
</widget>
